{
  "name": "imdb-dbs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "description": "Loading and querying IMDB data with different DBs - PostgreSQL, MongoDB and Neo4j.",
  "repository": {
    "type": "git",
    "url": "https://github.com/adanilev/imdb-dbs"
  },
  "bugs": {
    "url": "https://github.com/adanilev/imdb-dbs/issues"
  },
  "homepage": "https://github.com/adanilev/imdb-dbs#readme",
  "devDependencies": {
    "lerna": "^3.14.1"
  },
  "author": "adanilev",
  "license": "MIT"
}
